VUE_APP_TITLE='tms-protal-web admin'

VUE_APP_BASE_URL='/sale/admin'

# auth base api
VUE_APP_AUTH_BASE='/sale/auth'
VUE_APP_AUTH_SERVER='http://localhost:3000'

# app base api
VUE_APP_API_BASE='/sale/api'
VUE_APP_API_SERVER='http://localhost:3000'

VUE_APP_AUTH_DISABLED=No